{
    "require": {
        "php-flasher/flasher-notyf-laravel": "*",
        "phpoffice/phpspreadsheet": "^3.7",
        "php-flasher/flasher-noty-laravel": "^2.1",
        "php-flasher/flasher-laravel": "^2.1",
        "php-flasher/flasher": "^2.1"
    }
}
